
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>SKS splitting offline &#8212; splitpy 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting Average results" href="plot.html" />
    <link rel="prev" title="SKS data preparation" href="prep.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="Plotting Average results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prep.html" title="SKS data preparation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitpy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sks-splitting-offline">
<span id="offline"></span><h1>SKS splitting offline<a class="headerlink" href="#sks-splitting-offline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="program-sks-offline-py">
<h2>Program <code class="docutils literal notranslate"><span class="pre">sks_offline.py</span></code><a class="headerlink" href="#program-sks-offline-py" title="Permalink to this headline">¶</a></h2>
<p>Calculates single station SKS splitting results from data previously
downloaded using the program <a class="reference internal" href="prep.html#prep"><span class="std std-ref">SKS data preparation</span></a>. Station selection is specified by a network and
station code. The data base is provided in a pickled file as a
<cite>StDb</cite> dictionary.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sks_offline.py -h
Usage: sks_offline.py [options] &lt;station database&gt;

Script to process and calculate the spliting parmaters for a dataset that has
already been downloaded by sks_prep.py.

Options:
  -h, --help            show this help message and exit
  --keys=STKEYS         Specify a comma separated list of station keys for
                        which to perform analysis. These must be contained
                        within the station database. Partial keys will be used
                        to match against those in the dictionary. For
                        instance, providing IU will match with all stations in
                        the IU network [Default processes all stations in the
                        database]

  Event Settings:
    Settings associated with refining the events to include in matching
    station pairs

    --start-time=STARTT
                        Specify a UTCDateTime compatible string representing
                        the start time for the event search. This will
                        override any station start times. [Default more recent
                        start date for each station pair]
    --end-time=ENDT     Specify a UTCDateTime compatible string representing
                        the start time for the event search. This will
                        override any station end times [Default older end date
                        for each the pair of stations]
    -R, --reverse-order
                        Reverse order of events. Default behaviour starts at
                        oldest event and works towards most recent. Specify
                        reverse order and instead the program will start with
                        the most recent events and work towards older
    --min-mag=MINMAG    Specify the minimum magnitude of event for which to
                        search. [Default 6.0]
    --max-mag=MAXMAG    Specify the maximum magnitude of event for which to
                        search. [Default None, ie no limit]

  Geometry Settings:
    Settings associatd with the event-station geometries

    --min-dist=MINDIST  Specify the minimum great circle distance (degrees)
                        between the station and event. [Default 85]
    --max-dist=MAXDIST  Specify the maximum great circle distance (degrees)
                        between the station and event. [Default 120]

  Parameter Settings:
    Miscellaneous default values and settings

    --Vp=VP             Specify default P velocity value. [Default 6.0 km/s]
    --SNR=MSNR          Specify the SNR threshold used to determine whether
                        events are processedc. [Default 7.5]
    --window=DTS        Specify time window length before and after the SKS
                        arrival. The total window length is 2*dst. [Default
                        120 s]
    --max-delay=MAXDT   Specify the maximum delay time. [Default 4 s]
    --time-increment=DDT
                        Specify the time increment. [Default 0.1 s]
    --angle-increment=DPHI
                        Specify the angle increment. [Default 1 d]
    --transverse-SNR=SNRTLIM
                        Specify the minimum SNR Threshold for the Transverse
                        component to be considered Non-Null. [Default 1.]
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Assume we have followed the steps in <a class="reference internal" href="prep.html#prep"><span class="std std-ref">SKS data preparation</span></a> and saved some data to disk
in a folder called <code class="docutils literal notranslate"><span class="pre">DATA_D85-120_M6.0+_S7.5+</span></code>. Now we can simply run
<code class="docutils literal notranslate"><span class="pre">sks_offline.py</span></code> by specifying the data folder containing the prepared
waveforms, which execute the SKS splitting analysis and generate
Figures and picking windows similar to <a class="reference internal" href="split.html#split"><span class="std std-ref">SKS splitting on the fly</span></a> (see the program
for details).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sks_offline.py ./DATA_D85-120_M6.0+_S7.5+


|===============================================|
|===============================================|
|                    TA.EPYK                    |
|===============================================|
|===============================================|
|  Working on    13 saved events                |
|===============================================|

****************************************************
* #1 (2/13):  20130409_115250
*   Origin Time: 2013-04-09 11:52:50
*   Lat:  28.45; Lon:   51.63
*   Dep:  12.80; Mag: 6.3
*     EPYK  -&gt; Ev: 9467.98 km;   85.15 deg; 352.65;   3.35
* SNR Passed: 20.13 &gt;= 7.5
* --&gt; Calculating Rotation-Correlation (RC) Splitting
* --&gt; Calculating Silver-Chan (SC) Splitting

...
</pre></div>
</div>
<p>This uses all default settings for window lengths, magnitude criteria, etc.
See the program <a class="reference internal" href="split.html#split"><span class="std std-ref">SKS splitting on the fly</span></a> for details on the interactions with the code
to produce splitting results.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SKS splitting offline</a><ul>
<li><a class="reference internal" href="#program-sks-offline-py">Program <code class="docutils literal notranslate"><span class="pre">sks_offline.py</span></code></a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="prep.html"
                        title="previous chapter">SKS data preparation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plot.html"
                        title="next chapter">Plotting Average results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/offline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plot.html" title="Plotting Average results"
             >next</a> |</li>
        <li class="right" >
          <a href="prep.html" title="SKS data preparation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitpy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Pascal Audet &amp; Andrew Schaeffer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>