

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SKS splitting on the fly &mdash; SplitPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SKS data preparation" href="prep.html" />
    <link rel="prev" title="Module utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SplitPy
          

          
            
            <img src="_static/SplitPy_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes.html">SplitPy Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">Module conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc.html">Module calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module utils</a></li>
</ul>
<p class="caption"><span class="caption-text">Programs &amp; Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SKS splitting on the fly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#program-sks-split-py">Program <code class="docutils literal notranslate"><span class="pre">sks_split.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prep.html">SKS data preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline.html">SKS splitting offline</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting Average results</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SplitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SKS splitting on the fly</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/split.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sks-splitting-on-the-fly">
<span id="split"></span><h1>SKS splitting on the fly<a class="headerlink" href="#sks-splitting-on-the-fly" title="Permalink to this headline">¶</a></h1>
<div class="section" id="program-sks-split-py">
<h2>Program <code class="docutils literal notranslate"><span class="pre">sks_split.py</span></code><a class="headerlink" href="#program-sks-split-py" title="Permalink to this headline">¶</a></h2>
<p>Calculates single station SKS splitting results by downloading
waveforms on the fly using
an FDSN client. Station selection is specified by a network and
station code. The data base is provided in a pickled file as a
<cite>StDb</cite> dictionary.</p>
</div>
<div class="section" id="usage">
<span id="splitusage"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sks_split.py -h
Usage: sks_split.py [options] &lt;station database&gt;

Script wrapping together the python-based implementation of SplitLab by
Wustefeld and others. This version requests data on the fly for a given date
range. Data is requested from the internet using the client services framework
or from data provided on a local disk. The stations are processed one by one
with the SKS Splitting parameters measured individually using both the
Rotation-Correlation (RC) and Silver &amp; Chan (SC) methods.

Options:
  -h, --help            show this help message and exit
  --keys=STKEYS         Specify a comma separated list of station keys for
                        which to perform the analysis. These must be contained
                        within the station database. Partial keys will be used
                        to match against those in the dictionary. For
                        instance, providing IU will match with all stations in
                        the IU network [Default processes all stations in the
                        database]
  -v, -V, --verbose     Specify to increase verbosity.
  -O, --overwrite       Force the overwriting of pre-existing Split results.
                        Default behaviour prompts for those that already
                        exist. Selecting overwrite and skip (ie, both flags)
                        negate each other, and both are set to false (every
                        repeat is prompted). [Default False]
  -K, --skip-existing   Skip any event for which existing splitting results
                        are saved to disk. Default behaviour prompts for each
                        event. Selecting skip and overwrite (ie, both flags)
                        negate each other, and both are set to False (every
                        repeat is prompted). [Default False]

  Server Settings:
    Settings associated with which datacenter to log into.

    -S SERVER, --Server=SERVER
                        Specify the server to connect to. Options include:
                        BGR, ETH, GEONET, GFZ, INGV, IPGP, IRIS, KOERI, LMU,
                        NCEDC, NEIP, NERIES, ODC, ORFEUS, RESIF, SCEDC, USGS,
                        USP. [Default IRIS]
    -U USERAUTH, --User-Auth=USERAUTH
                        Enter your IRIS Authentification Username and Password
                        (--User-Auth=&#39;username:authpassword&#39;) to access and
                        download restricted data. [Default no user and
                        password]

  Local Data Settings:
    Settings associated with defining and using a local data base of pre-
    downloaded day-long SAC files.

    --local-data=LOCALDATA
                        Specify a comma separated list of paths containing
                        day-long sac files of data already downloaded. If data
                        exists for a seismogram is already present on disk, it
                        is selected preferentially over downloading the data
                        using the Client interface
    --no-data-zero      Specify to force missing data to be set as zero,
                        rather than default behaviour which sets to nan.
    --no-local-net      Specify to prevent using the Network code in the
                        search for local data (sometimes for CN stations the
                        dictionary name for a station may disagree with that
                        in the filename. [Default Network used]

  Event Settings:
    Settings associated with refining the events to include in matching
    station pairs

    --start-time=STARTT
                        Specify a UTCDateTime compatible string representing
                        the start time for the event search. This will
                        override any station start times. [Default more recent
                        start date for each station pair]
    --end-time=ENDT     Specify a UTCDateTime compatible string representing
                        the start time for the event search. This will
                        override any station end times [Default older end date
                        for each the pair of stations]
    -R, --reverse-order
                        Reverse order of events. Default behaviour starts at
                        oldest event and works towards most recent. Specify
                        reverse order and instead the program will start with
                        the most recent events and work towards older
    --min-mag=MINMAG    Specify the minimum magnitude of event for which to
                        search. [Default 6.0]
    --max-mag=MAXMAG    Specify the maximum magnitude of event for which to
                        search. [Default None, i.e. no limit]

  Geometry Settings:
    Settings associatd with the event-station geometries

    --min-dist=MINDIST  Specify the minimum great circle distance (degrees)
                        between the station and event. [Default 85]
    --max-dist=MAXDIST  Specify the maximum great circle distance (degrees)
                        between the station and event. [Default 120]

  Parameter Settings:
    Miscellaneous default values and settings

    --Vp=VP             Specify default P velocity value. [Default 6.0 km/s]
    --SNR=MSNR          Specify the SNR threshold used to determine whether
                        events are processedc. [Default 7.5]
    --window=DTS        Specify time window length before and after the SKS
                        arrival. The total window length is 2*dst. [Default
                        120 s]
    --max-delay=MAXDT   Specify the maximum delay time. [Default 4 s]
    --time-increment=DDT
                        Specify the time increment. [Default 0.1 s]
    --angle-increment=DPHI
                        Specify the angle increment. [Default 1 d]
    --transverse-SNR=SNRTLIM
                        Specify the minimum SNR Threshold for the Transverse
                        component to be considered Non-Null. [Default 1.]
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Let’s first create a <code class="docutils literal notranslate"><span class="pre">StDb</span></code> database and send the prompt to a logfile</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ query_fdsn_stdb.py -N TA -C BH? -S EPYK epyk.pkl &gt; logfile
</pre></div>
</div>
<p>To see the station info for EPYK, use the program <code class="docutils literal notranslate"><span class="pre">ls_stdb.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls_stdb.py epyk.pkl
 Listing Station Pickle: epyk.pkl
 TA.EPYK
 --------------------------------------------------------------------------
 1) TA.EPYK
      Station: TA EPYK
       Alternate Networks: None
       Channel: BH ;  Location: --
       Lon, Lat, Elev:  66.37010, -136.71910,   0.717
       StartTime: 2012-10-10 00:00:00
       EndTime:   2599-12-31 23:59:59
       Status:    open
       Polarity: 1
       Azimuth Correction: 0.000000
</pre></div>
</div>
<p>Then simply run <code class="docutils literal notranslate"><span class="pre">sks_split.py</span></code> with <code class="docutils literal notranslate"><span class="pre">epyk.pkl</span></code> and you will be able
to perform SKS analysis, refine the analysis window using a GUI and
save the results to disk.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sks_split.py --keys=TA.EPYK --local-data=/mnt/datadisk/DaySac/ epyk.pkl
</pre></div>
</div>
<p>This uses all default settings for window lengths, magnitude criteria, etc.
In this example, data will be used from both IRIS as well as any local data
on disk (defined with the –local-data flag). If no data exists on disk, then
the program will search on the specific data sever (through <code class="docutils literal notranslate"><span class="pre">obspy</span></code> clients).</p>
<p>Based on the criteria specified (see <a class="reference internal" href="#splitusage"><span class="std std-ref">Usage</span></a>), seismograms will be
processed. The analysis will proceed for an event where the minimum SNR
threshold is exceeded. Two Figure windows will pop up. <code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">1</span></code> shows the three
rotated component waveforms (LQT), along with lines representing the SKS, SKKS,
S and ScS arrivals from model <code class="docutils literal notranslate"><span class="pre">iasp91</span></code>. Red vertical lines denote the analysis
window. This figure is interactive and the picking red can be refined by clicking
at the two x-positions of the new analysis window.</p>
<div class="figure align-center">
<img alt="_images/Figure_1.png" src="_images/Figure_1.png" />
</div>
<p><code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">2</span></code> summarizes the results of the splitting calculation. The top left “Q,T”
frame shows the un-corrected radial (Q) and tangential (T) components within the
time window. The second row of panels correspond to the ‘Rotation-Correlation’
results, and the third row of panels is for the ‘Silver-Chan’ results. In each
case, the first column shows the corrected Q and T fast and slow components, the
second column the corrected Q and T components, the third column the before and after
particle motion, and the fourth column the map of the error surfaces. A text box
prints out the summary of the results, including whether or not the estimate is a
Null, and the quality of the estimate (‘good’, ‘fair’, ‘poor’).</p>
<div class="figure align-center">
<img alt="_images/Figure_2.png" src="_images/Figure_2.png" />
</div>
<p>A message box will pop up asking whether to Re-pick the window in <code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">1</span></code>.
This can be done to refine the signal window in which the measurements are made
in order to improve the measurements.</p>
<p>The terminal will show a summary of the processing, including an examination
for the Null/Non-Null classification as well as the quality of the estimate.</p>
<p>Once <code class="docutils literal notranslate"><span class="pre">No</span></code> is selected for the picking/re-picking of the window, a second box
will pop up asking whether to keep the estimates. Click <code class="docutils literal notranslate"><span class="pre">Yes</span></code> to save the results,
or <code class="docutils literal notranslate"><span class="pre">No</span></code> to discard the measurement.</p>
<p>The results of processing are saved into a <code class="docutils literal notranslate"><span class="pre">./RESULTS</span></code> folder in the current
working directory, in a subfolder named after the station key. In this example,
<code class="docutils literal notranslate"><span class="pre">./RESULTS/TA.EPYK</span></code>.</p>
<p>Each measurement is stored in a separate pickle (.pkl) file named
<code class="docutils literal notranslate"><span class="pre">Split.STN.YYYY.JJJ.HHMMSS.pkl</span></code>.</p>
<p>Plotting and subsequent processing of splitting results is carried out using
<a class="reference internal" href="plot.html#plot"><span class="std std-ref">Plotting Average results</span></a>, where options are present to control selection of nulls
and quality settings, as well as which methods are used. The path to a station
<code class="docutils literal notranslate"><span class="pre">./RESULT</span></code> folder is provided and all Split.*.pkl files are loaded. The final
average splits are then saved in a text file for future use.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="prep.html" class="btn btn-neutral float-right" title="SKS data preparation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.html" class="btn btn-neutral float-left" title="Module utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pascal Audet &amp; Andrew Schaeffer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>