
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Module utils &#8212; splitpy 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SKS splitting on the fly" href="split.html" />
    <link rel="prev" title="Module calc" href="calc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="split.html" title="SKS splitting on the fly"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calc.html" title="Module calc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitpy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-splitpy.utils">
<span id="module-utils"></span><h1>Module utils<a class="headerlink" href="#module-splitpy.utils" title="Permalink to this headline">¶</a></h1>
<p>Module containing the main utility functions used in the <cite>SplitPy</cite> scripts
that accompany this package.</p>
<dl class="function">
<dt id="splitpy.utils.get_options">
<code class="sig-prename descclassname">splitpy.utils.</code><code class="sig-name descname">get_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitpy.utils.get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Options from <code class="xref py py-class docutils literal notranslate"><span class="pre">OptionParser</span></code> objects.</p>
<p>This function is used for data processing on-the-fly (requires web connection)</p>
</dd></dl>

<dl class="function">
<dt id="splitpy.utils.get_options_prep">
<code class="sig-prename descclassname">splitpy.utils.</code><code class="sig-name descname">get_options_prep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitpy.utils.get_options_prep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Options from <code class="xref py py-class docutils literal notranslate"><span class="pre">OptionParser</span></code> objects.</p>
<p>This function is used for preparation of SKS data for offline processing</p>
</dd></dl>

<dl class="function">
<dt id="splitpy.utils.get_options_offline">
<code class="sig-prename descclassname">splitpy.utils.</code><code class="sig-name descname">get_options_offline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitpy.utils.get_options_offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Options from <code class="xref py py-class docutils literal notranslate"><span class="pre">OptionParser</span></code> objects.</p>
<p>This function is used for processing SKS data offline</p>
</dd></dl>

<dl class="function">
<dt id="splitpy.utils.parse_localdata_for_comp">
<code class="sig-prename descclassname">splitpy.utils.</code><code class="sig-name descname">parse_localdata_for_comp</code><span class="sig-paren">(</span><em class="sig-param">comp='Z'</em>, <em class="sig-param">stdata=&lt;class 'list'&gt;</em>, <em class="sig-param">sta=None</em>, <em class="sig-param">start=&lt;class 'obspy.core.utcdatetime.UTCDateTime'&gt;</em>, <em class="sig-param">end=&lt;class 'obspy.core.utcdatetime.UTCDateTime'&gt;</em>, <em class="sig-param">ndval=nan</em><span class="sig-paren">)</span><a class="headerlink" href="#splitpy.utils.parse_localdata_for_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to determine the path to data for a given component and alternate network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comp</strong> (<em>str</em>) – Channel for seismogram (one letter only)</p></li>
<li><p><strong>stdata</strong> (<em>List</em>) – Station list</p></li>
<li><p><strong>sta</strong> (<em>Dict</em>) – Station metadata from <code class="xref py py-mod docutils literal notranslate"><span class="pre">StDb</span></code> data base</p></li>
<li><p><strong>start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UTCDateTime</span></code>) – Start time for request</p></li>
<li><p><strong>end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UTCDateTime</span></code>) – End time for request</p></li>
<li><p><strong>ndval</strong> (<em>float</em><em> or </em><em>nan</em>) – Default value for missing data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>err</strong> (<em>bool</em>) – Boolean for error handling (<cite>False</cite> is associated with success)</p></li>
<li><p><strong>st</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code>) – Stream containing North, East and Vertical components of motion</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="splitpy.utils.get_data_NEZ">
<code class="sig-prename descclassname">splitpy.utils.</code><code class="sig-name descname">get_data_NEZ</code><span class="sig-paren">(</span><em class="sig-param">client=None</em>, <em class="sig-param">sta=None</em>, <em class="sig-param">start=&lt;class 'obspy.core.utcdatetime.UTCDateTime'&gt;</em>, <em class="sig-param">end=&lt;class 'obspy.core.utcdatetime.UTCDateTime'&gt;</em>, <em class="sig-param">stdata=&lt;class 'list'&gt;</em>, <em class="sig-param">ndval=nan</em><span class="sig-paren">)</span><a class="headerlink" href="#splitpy.utils.get_data_NEZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to build a stream object for a seismogram in a given time window either
by downloading data from the client object or alternatively first checking if the
given data is already available locally.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently only supports NEZ Components!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code>) – Client object</p></li>
<li><p><strong>sta</strong> (<em>Dict</em>) – Station metadata from <code class="xref py py-mod docutils literal notranslate"><span class="pre">StDb</span></code> data base</p></li>
<li><p><strong>start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UTCDateTime</span></code>) – Start time for request</p></li>
<li><p><strong>end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UTCDateTime</span></code>) – End time for request</p></li>
<li><p><strong>stdata</strong> (<em>List</em>) – Station list</p></li>
<li><p><strong>ndval</strong> (<em>float</em><em> or </em><em>nan</em>) – Default value for missing data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>err</strong> (<em>bool</em>) – Boolean for error handling (<cite>False</cite> is associated with success)</p></li>
<li><p><strong>trN</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code>) – Trace of North component of motion</p></li>
<li><p><strong>trE</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code>) – Trace of East component of motion</p></li>
<li><p><strong>trZ</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code>) – Trace of Vertical component of motion</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="calc.html"
                        title="previous chapter">Module calc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="split.html"
                        title="next chapter">SKS splitting on the fly</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="split.html" title="SKS splitting on the fly"
             >next</a> |</li>
        <li class="right" >
          <a href="calc.html" title="Module calc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splitpy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Pascal Audet &amp; Andrew Schaeffer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>